
const voipqNumbers = ['31207640650', '31207640651', '31207640652', '31207640653', '31207640654', '31207640655', '31207640656', '31207640657', '31207640658', '31207640659', '31207640906', '31207640907', '31207640908', '31207640909'];

export default (state = voipqNumbers, action) => {
  switch(action.type){

    default:
      return[...state]
  }
}
